GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_CALENDAR_ID=soumi4717@gmail.com
GEMINI_API_KEY="AIzaSyDBLnJGLwxdFHlH9_rDs1i8FO3JxhwV6HU"
HUGGINGFACEHUB_API_TOKEN="tmkt9gSnSdTd7s0sbUNNRBHtuhKTsG3z"
OPENROUTER_API_KEY="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"
GOOGLE_CALENDAR_ID=calendar-bot-sa@calendar-bot-465015.iam.gserviceaccount.com